{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "node"
    ],
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "api",
    "tests",
    "ai",
    "docs/archive/middleware-next-legacy.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
